[
  { "keys": ["ctrl+b"], "command": "build" },
  { "keys": ["ctrl+shift+b"], "command": "build", "args": {"variant": "Compile"} },
	{ "keys": ["ctrl+shift+h"], "command": "build", "args": {"variant": "Harmony"} }
]